<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.2" name="ADC_SD_Logger">
  <Target name="ADC_SD_Logger" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="261" chipName="STM32F407VG" boardId="" boardName="" coreId="" coreName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="5"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-Wall;-Wextra;--std=c99;;"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="2"/>
        <Option name="FPU" value="2"/>
        <Option name="STANDARD" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="TM_DISCO_STM32F4_DISCOVERY"/>
          <Define name="STM32F40_41xxx"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="Printf" value="1"/>
        <Option name="Scanf" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../appdata/roaming/coocox/coide/configuration/programdata/adc_sd_logger/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="ADC_SD_Logger"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Full Chip"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\michael\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_1024K\STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="tm" path="" type="2"/>
    <File name="tm/tm_stm32f4_button.h" path="tm/tm_stm32f4_button.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="tm/tm_stm32f4_bkpsram.h" path="tm/tm_stm32f4_bkpsram.h" type="1"/>
    <File name="tm/tm_stm32f4_dac.h" path="tm/tm_stm32f4_dac.h" type="1"/>
    <File name="tm/tm_stm32f4_mfrc522.h" path="tm/tm_stm32f4_mfrc522.h" type="1"/>
    <File name="tm/tm_stm32f4_mpu6050.c" path="tm/tm_stm32f4_mpu6050.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dac.h" path="cmsis_lib/include/stm32f4xx_dac.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="tm/tm_stm32f4_library_template.h" path="tm/tm_stm32f4_library_template.h" type="1"/>
    <File name="tm/tm_stm32f4_servo.c" path="tm/tm_stm32f4_servo.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_hash.c" path="cmsis_lib/source/stm32f4xx_hash.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="Unity/.gitignore" path="Unity/.gitignore" type="1"/>
    <File name="tm/tm_stm32f4_usart.h" path="tm/tm_stm32f4_usart.h" type="1"/>
    <File name="tm/tm_stm32f4_stmpe811.c" path="tm/tm_stm32f4_stmpe811.c" type="1"/>
    <File name="tm/tm_stm32f4_rng.c" path="tm/tm_stm32f4_rng.c" type="1"/>
    <File name="tm/tm_stm32f4_nrf24l01.c" path="tm/tm_stm32f4_nrf24l01.c" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_iwdg.c" path="cmsis_lib/source/stm32f4xx_iwdg.c" type="1"/>
    <File name="tm/tm_stm32f4_general.h" path="tm/tm_stm32f4_general.h" type="1"/>
    <File name="Unity/README.md" path="Unity/README.md" type="1"/>
    <File name="tm/tm_stm32f4_fonts.h" path="tm/tm_stm32f4_fonts.h" type="1"/>
    <File name="tm/tm_stm32f4_mfrc522.c" path="tm/tm_stm32f4_mfrc522.c" type="1"/>
    <File name="tm/attributes.h" path="tm/attributes.h" type="1"/>
    <File name="tm/tm_stm32f4_bmp180.h" path="tm/tm_stm32f4_bmp180.h" type="1"/>
    <File name="tm/tm_stm32f4_nrf24l01.h" path="tm/tm_stm32f4_nrf24l01.h" type="1"/>
    <File name="stdio/printf.c" path="components/Retarget_printf/source/printf.c" type="1"/>
    <File name="tm/tm_stm32f4_rng.h" path="tm/tm_stm32f4_rng.h" type="1"/>
    <File name="tm/tm_stm32f4_button.c" path="tm/tm_stm32f4_button.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="tm/tm_stm32f4_bkpsram.c" path="tm/tm_stm32f4_bkpsram.c" type="1"/>
    <File name="tm/tm_stm32f4_servo.h" path="tm/tm_stm32f4_servo.h" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_cryp.c" path="cmsis_lib/source/stm32f4xx_cryp.c" type="1"/>
    <File name="tm/tm_stm32f4_pcd8544.c" path="tm/tm_stm32f4_pcd8544.c" type="1"/>
    <File name="tm/tm_stm32f4_swo.h" path="tm/tm_stm32f4_swo.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="tm/tm_stm32f4_mpu6050.h" path="tm/tm_stm32f4_mpu6050.h" type="1"/>
    <File name="tm/tm_stm32f4_library_template.c" path="tm/tm_stm32f4_library_template.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_can.h" path="cmsis_lib/include/stm32f4xx_can.h" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="tm/tm_stm32f4_swo.c" path="tm/tm_stm32f4_swo.c" type="1"/>
    <File name="tm/tm_stm32f4_usart_dma.h" path="tm/tm_stm32f4_usart_dma.h" type="1"/>
    <File name="tm/tm_stm32f4_fonts.c" path="tm/tm_stm32f4_fonts.c" type="1"/>
    <File name="tm/tm_stm32f4_usart.c" path="tm/tm_stm32f4_usart.c" type="1"/>
    <File name="tm/tm_stm32f4_general.c" path="tm/tm_stm32f4_general.c" type="1"/>
    <File name="tm/tm_stm32f4_dac.c" path="tm/tm_stm32f4_dac.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="tm/tm_stm32f4_hmc5883l.h" path="tm/tm_stm32f4_hmc5883l.h" type="1"/>
    <File name="MAX11060.c" path="MAX11060.c" type="1"/>
    <File name="tm/tm_stm32f4_gpio.c" path="tm/tm_stm32f4_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="tm/tm_stm32f4_rotary_encoder.h" path="tm/tm_stm32f4_rotary_encoder.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_can.c" path="cmsis_lib/source/stm32f4xx_can.c" type="1"/>
    <File name="tm/tm_stm32f4_usart_dma.c" path="tm/tm_stm32f4_usart_dma.c" type="1"/>
    <File name="tm/tm_stm32f4_disco.h" path="tm/tm_stm32f4_disco.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="serial_communication.h" path="serial_communication.h" type="1"/>
    <File name="system.c" path="system.c" type="1"/>
    <File name="tm/tm_stm32f4_keypad.h" path="tm/tm_stm32f4_keypad.h" type="1"/>
    <File name="tm/tm_stm32f4_pwm.h" path="tm/tm_stm32f4_pwm.h" type="1"/>
    <File name="tm/fatfs/drivers/fatfs_sd_sdio.h" path="tm/fatfs/drivers/fatfs_sd_sdio.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_ltdc.c" path="cmsis_lib/source/stm32f4xx_ltdc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dbgmcu.h" path="cmsis_lib/include/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dbgmcu.c" path="cmsis_lib/source/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_cryp_des.c" path="cmsis_lib/source/stm32f4xx_cryp_des.c" type="1"/>
    <File name="tm/fatfs/diskio.h" path="tm/fatfs/diskio.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="MAX11060.h" path="MAX11060.h" type="1"/>
    <File name="tm/tm_stm32f4_crc.c" path="tm/tm_stm32f4_crc.c" type="1"/>
    <File name="tm/tm_stm32f4_am2301.c" path="tm/tm_stm32f4_am2301.c" type="1"/>
    <File name="tm/README.md" path="tm/README.md" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="tm/tm_stm32f4_timer_properties.h" path="tm/tm_stm32f4_timer_properties.h" type="1"/>
    <File name="system.h" path="system.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dcmi.c" path="cmsis_lib/source/stm32f4xx_dcmi.c" type="1"/>
    <File name="tm/tm_stm32f4_ds1307.c" path="tm/tm_stm32f4_ds1307.c" type="1"/>
    <File name="tm/tm_stm32f4_disco.c" path="tm/tm_stm32f4_disco.c" type="1"/>
    <File name="Unity/src/unity_internals.h" path="Unity/src/unity_internals.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_iwdg.h" path="cmsis_lib/include/stm32f4xx_iwdg.h" type="1"/>
    <File name="tm/tm_stm32f4_l3gd20.h" path="tm/tm_stm32f4_l3gd20.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_sdio.c" path="cmsis_lib/source/stm32f4xx_sdio.c" type="1"/>
    <File name="tm/tm_stm32f4_am2301.h" path="tm/tm_stm32f4_am2301.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_cryp_tdes.c" path="cmsis_lib/source/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="tm/tm_stm32f4_timer_properties.c" path="tm/tm_stm32f4_timer_properties.c" type="1"/>
    <File name="tm/tm_stm32f4_hmc5883l.c" path="tm/tm_stm32f4_hmc5883l.c" type="1"/>
    <File name="tm/tm_stm32f4_bmp180.c" path="tm/tm_stm32f4_bmp180.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="tm/tm_stm32f4_gpio.h" path="tm/tm_stm32f4_gpio.h" type="1"/>
    <File name="tm/fatfs/option/syscall.c" path="tm/fatfs/option/syscall.c" type="1"/>
    <File name="tm/tm_stm32f4_spi.c" path="tm/tm_stm32f4_spi.c" type="1"/>
    <File name="tm/tm_stm32f4_pwm.c" path="tm/tm_stm32f4_pwm.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rng.h" path="cmsis_lib/include/stm32f4xx_rng.h" type="1"/>
    <File name="tm/tm_stm32f4_l3gd20.c" path="tm/tm_stm32f4_l3gd20.c" type="1"/>
    <File name="serial_communication.c" path="serial_communication.c" type="1"/>
    <File name="tm/tm_stm32f4_crc.h" path="tm/tm_stm32f4_crc.h" type="1"/>
    <File name="tm/fatfs/diskio.c" path="tm/fatfs/diskio.c" type="1"/>
    <File name="tm/tm_stm32f4_rotary_encoder.c" path="tm/tm_stm32f4_rotary_encoder.c" type="1"/>
    <File name="tm/fatfs/drivers/fatfs_sd_sdio.c" path="tm/fatfs/drivers/fatfs_sd_sdio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_flash.h" path="cmsis_lib/include/stm32f4xx_flash.h" type="1"/>
    <File name="tm/__doxygen.h" path="tm/__doxygen.h" type="1"/>
    <File name="tm/fatfs/integer.h" path="tm/fatfs/integer.h" type="1"/>
    <File name="tm/tm_stm32f4_spi_dma.h" path="tm/tm_stm32f4_spi_dma.h" type="1"/>
    <File name="tm/fatfs/00readme.txt" path="tm/fatfs/00readme.txt" type="1"/>
    <File name="tm/tm_stm32f4_dac_signal.c" path="tm/tm_stm32f4_dac_signal.c" type="1"/>
    <File name="tm/tm_stm32f4_exti.c" path="tm/tm_stm32f4_exti.c" type="1"/>
    <File name="tm/fatfs/history.txt" path="tm/fatfs/history.txt" type="1"/>
    <File name="tm/tm_stm32f4_mco_output.h" path="tm/tm_stm32f4_mco_output.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_crc.h" path="cmsis_lib/include/stm32f4xx_crc.h" type="1"/>
    <File name="tm/tm_stm32f4_i2c.c" path="tm/tm_stm32f4_i2c.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="tm/fatfs/drivers/fatfs_sd.h" path="tm/fatfs/drivers/fatfs_sd.h" type="1"/>
    <File name="tm/tm_stm32f4_onewire.c" path="tm/tm_stm32f4_onewire.c" type="1"/>
    <File name="tm/tm_stm32f4_bootloader.h" path="tm/tm_stm32f4_bootloader.h" type="1"/>
    <File name="tm/fatfs/option/unicode.c" path="tm/fatfs/option/unicode.c" type="1"/>
    <File name="tm/tm_stm32f4_dac_signal.h" path="tm/tm_stm32f4_dac_signal.h" type="1"/>
    <File name="syscalls/syscalls.c" path="components/C_library/source/syscalls.c" type="1"/>
    <File name="Unity" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_sai.h" path="cmsis_lib/include/stm32f4xx_sai.h" type="1"/>
    <File name="tm/tm_stm32f4_i2c.h" path="tm/tm_stm32f4_i2c.h" type="1"/>
    <File name="tm/tm_stm32f4_spi.h" path="tm/tm_stm32f4_spi.h" type="1"/>
    <File name="tm/tm_stm32f4_adc.h" path="tm/tm_stm32f4_adc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dac.c" path="cmsis_lib/source/stm32f4xx_dac.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_wwdg.c" path="cmsis_lib/source/stm32f4xx_wwdg.c" type="1"/>
    <File name="tm/fatfs/drivers/fatfs_sd.c" path="tm/fatfs/drivers/fatfs_sd.c" type="1"/>
    <File name="tm/tm_stm32f4_onewire.h" path="tm/tm_stm32f4_onewire.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rtc.c" path="cmsis_lib/source/stm32f4xx_rtc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_hash_sha1.c" path="cmsis_lib/source/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="tm/fatfs/option" path="" type="2"/>
    <File name="tm/tm_stm32f4_keypad.c" path="tm/tm_stm32f4_keypad.c" type="1"/>
    <File name="Unity/src/unity.h" path="Unity/src/unity.h" type="1"/>
    <File name="tm/tm_stm32f4_rtc.c" path="tm/tm_stm32f4_rtc.c" type="1"/>
    <File name="tm/tm_stm32f4_ds18b20.h" path="tm/tm_stm32f4_ds18b20.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="tm/tm_stm32f4_otp.c" path="tm/tm_stm32f4_otp.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rng.c" path="cmsis_lib/source/stm32f4xx_rng.c" type="1"/>
    <File name="tm/tm_stm32f4_hd44780.h" path="tm/tm_stm32f4_hd44780.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dcmi.h" path="cmsis_lib/include/stm32f4xx_dcmi.h" type="1"/>
    <File name="tm/tm_stm32f4_ds1307.h" path="tm/tm_stm32f4_ds1307.h" type="1"/>
    <File name="tm/fatfs" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_dma2d.h" path="cmsis_lib/include/stm32f4xx_dma2d.h" type="1"/>
    <File name="tm/tm_stm32f4_lis302dl_lis3dsh.h" path="tm/tm_stm32f4_lis302dl_lis3dsh.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="Unity/src/unity.c" path="Unity/src/unity.c" type="1"/>
    <File name="tm/tm_stm32f4_rtc.h" path="tm/tm_stm32f4_rtc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_wwdg.h" path="cmsis_lib/include/stm32f4xx_wwdg.h" type="1"/>
    <File name="tm/tm_stm32f4_spi_dma.c" path="tm/tm_stm32f4_spi_dma.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_ltdc.h" path="cmsis_lib/include/stm32f4xx_ltdc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rtc.h" path="cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_hash.h" path="cmsis_lib/include/stm32f4xx_hash.h" type="1"/>
    <File name="tm/tm_stm32f4_hd44780.c" path="tm/tm_stm32f4_hd44780.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma2d.c" path="cmsis_lib/source/stm32f4xx_dma2d.c" type="1"/>
    <File name="tm/tm_stm32f4_ds18b20.c" path="tm/tm_stm32f4_ds18b20.c" type="1"/>
    <File name="defines.h" path="defines.h" type="1"/>
    <File name="tm/tm_stm32f4_otp.h" path="tm/tm_stm32f4_otp.h" type="1"/>
    <File name="tm/tm_stm32f4_gps.h" path="tm/tm_stm32f4_gps.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_cryp_aes.c" path="cmsis_lib/source/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="tm/tm_stm32f4_low_power.h" path="tm/tm_stm32f4_low_power.h" type="1"/>
    <File name="tm/tm_stm32f4_id.h" path="tm/tm_stm32f4_id.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="tm/tm_stm32f4_pcd8544.h" path="tm/tm_stm32f4_pcd8544.h" type="1"/>
    <File name="semihosting/sh_cmd.s" path="components/Semihosting/source/sh_cmd.s" type="1"/>
    <File name="led.h" path="led.h" type="1"/>
    <File name="file_handler.h" path="file_handler.h" type="1"/>
    <File name="tm/fatfs/ff.c" path="tm/fatfs/ff.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_flash.c" path="cmsis_lib/source/stm32f4xx_flash.c" type="1"/>
    <File name="tm/fatfs/drivers" path="" type="2"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="semihosting/semihosting.c" path="components/Semihosting/source/semihosting.c" type="1"/>
    <File name="tm/tm_stm32f4_delay.h" path="tm/tm_stm32f4_delay.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_crc.c" path="cmsis_lib/source/stm32f4xx_crc.c" type="1"/>
    <File name="tm/tm_stm32f4_id.c" path="tm/tm_stm32f4_id.c" type="1"/>
    <File name="tm/defines_example.h" path="tm/defines_example.h" type="1"/>
    <File name="tm/tm_stm32f4_watchdog.h" path="tm/tm_stm32f4_watchdog.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="tm/tm_stm32f4_fatfs.c" path="tm/tm_stm32f4_fatfs.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="tm/fatfs/ff.h" path="tm/fatfs/ff.h" type="1"/>
    <File name="file_handler.c" path="file_handler.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="tm/tm_stm32f4_hcsr04.c" path="tm/tm_stm32f4_hcsr04.c" type="1"/>
    <File name="tm/tm_stm32f4_delay.c" path="tm/tm_stm32f4_delay.c" type="1"/>
    <File name="tm/tm_stm32f4_lis302dl_lis3dsh.c" path="tm/tm_stm32f4_lis302dl_lis3dsh.c" type="1"/>
    <File name="Unity/.travis.yml" path="Unity/.travis.yml" type="1"/>
    <File name="tm/tm_stm32f4_low_power.c" path="tm/tm_stm32f4_low_power.c" type="1"/>
    <File name="tm/tm_stm32f4_gps.c" path="tm/tm_stm32f4_gps.c" type="1"/>
    <File name="tm/tm_stm32f4_bootloader.c" path="tm/tm_stm32f4_bootloader.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_sai.c" path="cmsis_lib/source/stm32f4xx_sai.c" type="1"/>
    <File name="tm/tm_stm32f4_hcsr04.h" path="tm/tm_stm32f4_hcsr04.h" type="1"/>
    <File name="tm/tm_stm32f4_dma2d_graphic.h" path="tm/tm_stm32f4_dma2d_graphic.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_sdio.h" path="cmsis_lib/include/stm32f4xx_sdio.h" type="1"/>
    <File name="tm/tm_stm32f4_watchdog.c" path="tm/tm_stm32f4_watchdog.c" type="1"/>
    <File name="semihosting" path="" type="2"/>
    <File name="myTests.c" path="myTests.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="tm/tm_stm32f4_pwmin.h" path="tm/tm_stm32f4_pwmin.h" type="1"/>
    <File name="tm/tm_stm32f4_fatfs.h" path="tm/tm_stm32f4_fatfs.h" type="1"/>
    <File name="tm/fatfs/ffconf.h" path="tm/fatfs/ffconf.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_hash_md5.c" path="cmsis_lib/source/stm32f4xx_hash_md5.c" type="1"/>
    <File name="tm/tm_stm32f4_exti.h" path="tm/tm_stm32f4_exti.h" type="1"/>
    <File name="Unity/src" path="" type="2"/>
    <File name="tm/tm_stm32f4_dma2d_graphic.c" path="tm/tm_stm32f4_dma2d_graphic.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="tm/tm_stm32f4_mco_output.c" path="tm/tm_stm32f4_mco_output.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="led.c" path="led.c" type="1"/>
    <File name="tm/Doxyfile" path="tm/Doxyfile" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_cryp.h" path="cmsis_lib/include/stm32f4xx_cryp.h" type="1"/>
    <File name="tm/tm_stm32f4_stmpe811.h" path="tm/tm_stm32f4_stmpe811.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="semihosting/semihosting.h" path="components/Semihosting/source/semihosting.h" type="1"/>
    <File name="tm/tm_stm32f4_adc.c" path="tm/tm_stm32f4_adc.c" type="1"/>
    <File name="tm/tm_stm32f4_pwmin.c" path="tm/tm_stm32f4_pwmin.c" type="1"/>
  </Files>
  <Bookmarks/>
</Project>