<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1438284916417" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@87634c">
<info part="org.eclipse.ui.internal.EditorStack@87634c">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="3"/>
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="14"/>
<part id="11"/>
<part id="18"/>
<part id="17"/>
<part id="12"/>
<part id="4"/>
<part id="13"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_fatfs.h" partName="tm_stm32f4_fatfs.h" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/tm/tm_stm32f4_fatfs.h" title="tm_stm32f4_fatfs.h" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/tm/tm_stm32f4_fatfs.h" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/tm/tm_stm32f4_fatfs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="4452"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_usart_dma.h" partName="tm_stm32f4_usart_dma.h" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/tm/tm_stm32f4_usart_dma.h" title="tm_stm32f4_usart_dma.h" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/tm/tm_stm32f4_usart_dma.h" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/tm/tm_stm32f4_usart_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7028" selectionTopPixel="3066"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/main.h" title="main.h" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/main.h" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="626" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="unity_internals.h" partName="unity_internals.h" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/Unity/src/unity_internals.h" title="unity_internals.h" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/Unity/src/unity_internals.h" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/Unity/src/unity_internals.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7153" selectionTopPixel="3720"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MAX11060.h" partName="MAX11060.h" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/MAX11060.h" title="MAX11060.h" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/MAX11060.h" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/MAX11060.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1039" selectionTopPixel="1406"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/components/Retarget_printf/source/printf.c" title="printf.c" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/components/Retarget_printf/source/printf.c" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="37" selectionOffset="577" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="serial_communication.h" partName="serial_communication.h" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/serial_communication.h" title="serial_communication.h" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/serial_communication.h" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/serial_communication.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="859" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_adc.h" partName="tm_stm32f4_adc.h" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/tm/tm_stm32f4_adc.h" title="tm_stm32f4_adc.h" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/tm/tm_stm32f4_adc.h" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/tm/tm_stm32f4_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5371" selectionTopPixel="3148"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_adc.c" partName="tm_stm32f4_adc.c" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/tm/tm_stm32f4_adc.c" title="tm_stm32f4_adc.c" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/tm/tm_stm32f4_adc.c" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/tm/tm_stm32f4_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="944"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="file_handler.h" partName="file_handler.h" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/file_handler.h" title="file_handler.h" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/file_handler.h" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/file_handler.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1492" selectionTopPixel="336"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_disco.h" partName="tm_stm32f4_disco.h" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/tm/tm_stm32f4_disco.h" title="tm_stm32f4_disco.h" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/tm/tm_stm32f4_disco.h" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/tm/tm_stm32f4_disco.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8501" selectionTopPixel="2106"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" partName="system.c" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/system.c" title="system.c" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/system.c" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/system.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2172" selectionTopPixel="951"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="serial_communication.c" partName="serial_communication.c" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/serial_communication.c" title="serial_communication.c" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/serial_communication.c" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/serial_communication.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="896" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MAX11060.c" partName="MAX11060.c" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/MAX11060.c" title="MAX11060.c" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/MAX11060.c" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/MAX11060.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3176" selectionTopPixel="546"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="file_handler.c" partName="file_handler.c" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/file_handler.c" title="file_handler.c" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/file_handler.c" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/file_handler.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="28" selectionOffset="2121" selectionTopPixel="711"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led.h" partName="led.h" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/led.h" title="led.h" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/led.h" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/led.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2978" selectionTopPixel="1161"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led.c" partName="led.c" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/led.c" title="led.c" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/led.c" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/led.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/main.c" title="main.c" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/main.c" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13851" selectionTopPixel="6090"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" partName="system.h" path="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/system.h" title="system.h" tooltip="C:/Users/michael/Dropbox/6. Semester/Bachelor Arbeit/STM32F4_Datenlogger/SourceCode/system.h" workbook="org.eclipse.ui.internal.EditorStack@87634c">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_SD_Logger/system.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2597" selectionTopPixel="360"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ADC_SD_Logger"/>
<element path="/ADC_SD_Logger/stdio"/>
</expanded>
<selection>
<element path="/ADC_SD_Logger/main.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x00;0x40024000;" FocuseTabIndex="0" TabsValue="0x40024000;" TextValue="0x40024000" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e3a54d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e3a54d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10f2e81" ratio="0.7614483" ratioLeft="715" ratioRight="224" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e3a54d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.13881613" ratioLeft="265" ratioRight="1644" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e3a54d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17964bc" ratio="0.83760685" ratioLeft="1372" ratioRight="266" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@11cfaa">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11cfaa">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@146581f" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11cfaa">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1436622" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@146581f">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e6619a" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11cfaa">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11cfaa"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@169b4c9" ratio="0.6781843" ratioLeft="1001" ratioRight="475" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_SD_Logger/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_SD_Logger/system.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_SD_Logger/system.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_SD_Logger/MAX11060.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_SD_Logger/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_SD_Logger/file_handler.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_SD_Logger/led.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_SD_Logger/led.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_SD_Logger/file_handler.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4387" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4548" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="155" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="883" y="0"/>
</item>
<item historyLabel="system.h" index="2">
<position info="not_deleted" x="2351" y="12"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="155" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="311" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="883" y="0"/>
</item>
<item historyLabel="system.c" index="1">
<position info="not_deleted" x="3173" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="883" y="0"/>
</item>
<item historyLabel="system.c" index="1">
<position info="not_deleted" x="3173" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4410" y="0"/>
</item>
<item historyLabel="system.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4410" y="0"/>
</item>
<item historyLabel="system.c" index="1">
<position info="not_deleted" x="2534" y="0"/>
</item>
<item historyLabel="MAX11060.c" index="3">
<position info="not_deleted" x="3176" y="0"/>
</item>
<item historyLabel="system.c" index="1">
<position info="not_deleted" x="2900" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4410" y="0"/>
</item>
<item historyLabel="system.c" index="1">
<position info="not_deleted" x="3029" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4410" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13995" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4496" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13983" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4496" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="311" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="551" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13978" y="0"/>
</item>
<item historyLabel="main.h" index="4">
<position info="not_deleted" x="626" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13971" y="29"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4480" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3430" y="0"/>
</item>
<item historyLabel="system.c" index="1">
<position info="not_deleted" x="3029" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4560" y="0"/>
</item>
<item historyLabel="system.c" index="1">
<position info="not_deleted" x="3029" y="0"/>
</item>
<item historyLabel="file_handler.c" index="5">
<position info="not_deleted" x="2250" y="25"/>
</item>
<item historyLabel="system.h" index="2">
<position info="not_deleted" x="2351" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4560" y="0"/>
</item>
<item historyLabel="system.c" index="1">
<position info="not_deleted" x="2172" y="0"/>
</item>
<item historyLabel="system.h" index="2">
<position info="not_deleted" x="1628" y="2"/>
</item>
<item historyLabel="system.c" index="1">
<position info="not_deleted" x="2172" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13851" y="0"/>
</item>
<item historyLabel="led.h" index="6">
<position info="not_deleted" x="2978" y="0"/>
</item>
<item historyLabel="led.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system.h" index="2">
<position info="not_deleted" x="2597" y="0"/>
</item>
<item historyLabel="system.c" index="1">
<position info="not_deleted" x="2172" y="0"/>
</item>
<item historyLabel="file_handler.c" index="5">
<position info="not_deleted" x="2250" y="25"/>
</item>
<item historyLabel="file_handler.c" index="5">
<position info="not_deleted" x="2131" y="0"/>
</item>
<item historyLabel="file_handler.h" index="8">
<position info="not_deleted" x="1430" y="0"/>
</item>
<item historyLabel="file_handler.c" index="5">
<position info="not_deleted" x="2121" y="28"/>
</item>
<item active="true" historyLabel="file_handler.h" index="8">
<position info="not_deleted" x="1430" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.c" tooltip="ADC_SD_Logger/led.c">
<persistable path="/ADC_SD_Logger/led.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_bkpsram.c" tooltip="ADC_SD_Logger/tm/tm_stm32f4_bkpsram.c">
<persistable path="/ADC_SD_Logger/tm/tm_stm32f4_bkpsram.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_bmp180.c" tooltip="ADC_SD_Logger/tm/tm_stm32f4_bmp180.c">
<persistable path="/ADC_SD_Logger/tm/tm_stm32f4_bmp180.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_bkpsram.h" tooltip="ADC_SD_Logger/tm/tm_stm32f4_bkpsram.h">
<persistable path="/ADC_SD_Logger/tm/tm_stm32f4_bkpsram.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.h" tooltip="ADC_SD_Logger/led.h">
<persistable path="/ADC_SD_Logger/led.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="file_handler.c" tooltip="ADC_SD_Logger/file_handler.c">
<persistable path="/ADC_SD_Logger/file_handler.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MAX11060.c" tooltip="ADC_SD_Logger/MAX11060.c">
<persistable path="/ADC_SD_Logger/MAX11060.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="serial_communication.c" tooltip="ADC_SD_Logger/serial_communication.c">
<persistable path="/ADC_SD_Logger/serial_communication.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" tooltip="ADC_SD_Logger/system.c">
<persistable path="/ADC_SD_Logger/system.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ADC_SD_Logger/main.c">
<persistable path="/ADC_SD_Logger/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_disco.h" tooltip="ADC_SD_Logger/tm/tm_stm32f4_disco.h">
<persistable path="/ADC_SD_Logger/tm/tm_stm32f4_disco.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_gpio.h" tooltip="ADC_SD_Logger/tm/tm_stm32f4_gpio.h">
<persistable path="/ADC_SD_Logger/tm/tm_stm32f4_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" tooltip="ADC_SD_Logger/system.h">
<persistable path="/ADC_SD_Logger/system.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="ADC_SD_Logger/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/ADC_SD_Logger/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_rtc.h" tooltip="ADC_SD_Logger/tm/tm_stm32f4_rtc.h">
<persistable path="/ADC_SD_Logger/tm/tm_stm32f4_rtc.h"/>
</file>
</mruList>
</workbench>